## Configuration file for `kamstrupd` programs

[31]
reporttime:       600
cycles:           1
samplespercycle:  60
lockfile:         /tmp/kamstrupd/31.lock
resultfile:       /tmp/kamstrupd/KAMSTRUP.csvsql
sqlcmd:           INSERT INTO kamstrup (sample_time, sample_epoch,
                  T1in, T2in, powerin,
                  T1out, T2out, powerout,
                  tarif, swits)
                  VALUES (%%s, %%s,
                  %%s, %%s, %%s,
                  %%s, %%s, %%s,
                  %%s, %%s)
rawfile:          /tmp/kamstrupd/KAMSTRUP.csv

[82]
reporttime:       3600
cycles:           1
samplespercycle:  1
lockfile:         /tmp/kamstrupd/82.lock
markdown:         /tmp/kamstrupd/site/default.md

[97]
reporttime:       60
cycles:           1
samplespercycle:  1
lockfile:         /tmp/kamstrupd/97.lock

[98]
reporttime:       180
cycles:           1
samplespercycle:  1
lockfile:         /tmp/kamstrupd/98.lock
lftpscript:       /tmp/kamstrupd/script.lftp
