## Configuration file for `kamstrupd` programs

[31]
comment : Read electricity data from the meter and store it in a database
reporttime : 600
cycles:           1
samplespercycle:  60
lockfile:         /tmp/kamstrupd/31.lock
resultfile:       /tmp/kamstrupd/KAMSTRUP.csvsql
sqlcmd : INSERT INTO kamstrup (sample_time, sample_epoch,
         T1in, T2in, powerin,
         T1out, T2out, powerout,
         tarif, swits)
         VALUES (?, ?,
         ?, ?, ?,
         ?, ?, ?,
         ?, ?)
databasefile : .sqlite3/electriciteit.sqlite3

[39]
comment : Fetch power production data from the portal and store it in a database
reporttime : 899
cycles : 1
samplespercycle : 1
lockfile : /tmp/kamstrupd/39.lock
resultfile : /tmp/kamstrupd/SOLAREDGE.csvsql
sqlcmd : INSERT INTO production (sample_time, sample_epoch,
         site_id, energy)
         VALUES (?, ?, ?, ?)
databasefile : .sqlite3/electriciteit.sqlite3

